<!DOCTYPE html>
<html>
<title>Tailored By You</title>-
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="projectfashion.html" class="w3-bar-item w3-button"><img src="logo2.PNG" alt="Logo" style="width:125px;height:90px;"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="closet.html" class="w3-bar-item w3-button">Resume to Closet</a>
      <a href="browse.html" class="w3-bar-item w3-button">Browse for Clothes</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  
  <h1>About the creators of Tailored By You!</h1>
  
  
<p>Hi My name is Facheem Gustin and I am a rising Senior. I am planning to go to  college in the fall of 2018. I am
planning in majoring Business. At first it was hard doing coding but after a couple of weeks I started to get the hang out of everything.
While doing this project it was hard but when I had my team members that was encourging you it worked well in the end. I love eating Ice cream and 
and French Fries. I dislike chemistry since it's difficult for me to learn about balancing the equations. </p>    
  
<p>My name is Kimberly and I am a rising senior at Brooklyn Technical High School. I am turning 17 on September 4th and have always
  had a passion for photography and music. I love fried chicken and enjoy reading Young Adult novels. I am also interested in Chemical
 Engineering and Computer Science. I've had the pleasure of working with other supportive Girls Who Code students and hope you enjoy our project!</p>
  
<p>I am Mia Harrison. I am a 15 year old upcoming junior at Edward R. Murrow High School. I am apart of the communications art 
   program where i do many different things. I participate in different programs like the Sing production, the costume department,
   the fashion club, the dance ensemble, and the step team. I also enjoy and do well in my science and math classes. I also enjoy doing
   creative things during my free time like crocheting, doing new d.i.y’s and watching movies. Also on my free time i help my mom with
    her new Jewelry business.</p>
 <p>My name is Zonel Antoine-Paul and I am currently a junior at HIgh School for Dual Language and Asian Studies in Lower Manhattan. 
 My hobbies include reading, listening to music, writing, and clothing interests. I am interested in Law and Computer Science. 
  I joined Girls Who Code to get an experience with coding, come to find that I actually love it and plan to use it in my future. 
  I tell everyone this because everytime I do, their mouths literally fall open. I am currently learning Mandarin, going on two years now.
  This project combines my interest in fashion as well as coding and I was glad to work with the people that I worked with. Thank You.</p>

  
  </div>
</body>
</html>
